
/* Estruturação */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* cores variaves- criação padrao */
:root{
  --card-tittle-border-color: #746615;
  --card-color-primary: #f7dd43;
  --card-bg-color: #1d1c19;
  --bg: url(./assets/bg-yellow.svg)
}

/* alterando as cores do padrao acima */
body.blue{
  --card-tittle-border-color: #338af3;
  --card-color-primary: #338af3; 
  --card-bg-color: #202024;
  --bg: url(./assets/bg.svg)
}

body.green{
  --card-tittle-border-color: #047c3f;
  --card-color-primary: #047c3f; 
  --card-bg-color: #1a1f1b;
  --bg: url(./assets/bg-green.svg)
}

/* tirar os pontinhos da lista */
ul{
  list-style: none;
}

body {
  background-color: 121214;
  background-image: var(--bg);
  background-position: top center ;   /* posição y= top, posição x= center */ 
  background-repeat: no-repeat;  /*não repetir as imagens no background*/
  background-size: cover; /*preencher a tela toda*/
}

body *{
  font-family: 'Roboto', sans-serif; /*fonte da letra utilizado, (Sans-serif seria sem o detalhe embaixo na letra)*/
}

#app{
  width: fit-content; /* o tamanho vai ser de acordo com o conteudo que tiver dentro*/
  margin: auto ;
  padding-top: 52px; /*preenchimento interno*/
}

header {
  margin-bottom: 63px;
  text-align: center; /*alinhamento do texto*/
}

#cards {
  display: flex; /*disponibilizar formatação dos itens*/
  flex-direction: column; /*direção das caixas*/
  gap: 32px; /*profundidade da caixa, parte inferior*/
}

/* fontes dos cards */
.card {
  padding: 32px 23px;
  text-align: center;
  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}

.card h2{
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  border: 1px solid var(--card-tittle-border-color);
  border-radius: 6px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color:#f7dd43;
}

.card h2 span{
  color:#e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between ;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  text-align: center;
  color: #E1E1E6;
}

/* animaçoes */
.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0.3s;
}

.card{
  opacity: 0;
  animation: appear 3s forwards;
}

@keyframes appear {
  0%{
    transform: translateY(-50px);
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

/* formato da tela para diferentes dispositivos e quantidade de itens um ao lado do outro */
@media (min-width: 700px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;  
  }
}